# Hibernate JDBC connection settings
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/culinary_academy
hibernate.connection.username=root
hibernate.connection.password=Ijse@123

# Hibernate SQL dialect for MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Display SQL statements in the console (optional)
hibernate.show_sql=true

# Schema generation settings
hibernate.hbm2ddl.auto=update