<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.orm_final_corsework1.controller.ResetUsernamePasswordPageAdminController">
   <children>
      <Label layoutX="155.0" layoutY="22.0" prefHeight="38.0" prefWidth="334.0" text="Reset Username or Password">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="93.0" prefHeight="35.0" prefWidth="173.0" text="User ID - Admin">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserID" layoutX="153.0" layoutY="128.0" prefHeight="30.0" prefWidth="363.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="154.0" layoutY="230.0" prefHeight="35.0" prefWidth="110.0" text="Username">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="154.0" layoutY="276.0" prefHeight="30.0" prefWidth="363.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="151.0" layoutY="318.0" prefHeight="1.0" prefWidth="103.0" text="Password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtPassword" layoutX="150.0" layoutY="360.0" prefHeight="30.0" prefWidth="363.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="153.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To reset Username and password you must enter the correct User ID and your Password!" wrappingWidth="363.19999999999993">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <JFXButton layoutX="32.0" layoutY="524.0" onAction="#btnBackOnAction" prefHeight="44.0" prefWidth="111.0" style="-fx-background-color: #ee5253;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnreset" layoutX="231.0" layoutY="419.0" onAction="#btnResetPasswordOnAction" prefHeight="30.0" prefWidth="192.0" style="-fx-background-color: #2ecc71;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
