<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="977.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.orm_final_corsework1.controller.StudentController">
   <children>
      <Label layoutX="193.0" layoutY="26.0" prefHeight="35.0" prefWidth="312.0" text="      Student Registrations ">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="279.0" layoutY="109.0" prefHeight="27.0" prefWidth="47.0" text="Date:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="548.0" layoutY="109.0" prefHeight="1.0" prefWidth="89.0" text="Student ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="148.0" prefHeight="27.0" prefWidth="89.0" text="First name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="148.0" prefHeight="27.0" prefWidth="89.0" text="Last name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="769.0" layoutY="147.0" prefHeight="27.0" prefWidth="132.0" text="Mobile number">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="462.0" layoutY="148.0" prefHeight="27.0" prefWidth="47.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="204.0" prefHeight="27.0" prefWidth="70.0" text="Address">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbSelectedProgram" layoutX="438.0" layoutY="233.0" onAction="#cmbSelectedProgramOnAction" prefHeight="27.0" prefWidth="89.0" visibleRowCount="5" />
      <Label layoutX="264.0" layoutY="233.0" prefHeight="27.0" prefWidth="169.0" text="Selected program ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtStudentID" layoutX="647.0" layoutY="108.0" onAction="#txtSearchOnAction" onKeyReleased="#txtStudentIDOnKeyReleased" prefHeight="7.0" prefWidth="158.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblDate" layoutX="338.0" layoutY="109.0" prefHeight="27.0" prefWidth="142.0" text="DATE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtFirstname" layoutX="43.0" layoutY="174.0" prefHeight="1.0" prefWidth="193.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLastname" layoutX="252.0" layoutY="174.0" prefHeight="1.0" prefWidth="193.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" layoutX="462.0" layoutY="174.0" onKeyReleased="#txtEmailOnKeyReleased" prefHeight="30.0" prefWidth="291.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAddress" layoutX="43.0" layoutY="231.0" prefHeight="30.0" prefWidth="209.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtMobileNumber" layoutX="769.0" layoutY="173.0" onKeyReleased="#txtMobileNumberOnKeyReleased" prefHeight="30.0" prefWidth="194.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <JFXButton layoutX="341.0" layoutY="280.0" onAction="#btnAddOnAction" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: #1dd1a1;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="435.0" layoutY="280.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: #ff9f43;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="529.0" layoutY="280.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: #ee5253;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="622.0" layoutY="280.0" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: #48dbfb;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="24.0" layoutY="24.0" onAction="#btnBackOnAction" prefHeight="39.0" prefWidth="89.0" style="-fx-background-color: #2980b9;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblStudents" layoutX="9.0" layoutY="328.0" prefHeight="234.0" prefWidth="956.0">
         <columns>
            <TableColumn fx:id="colStudentID" prefWidth="84.0" text="Student ID" />
            <TableColumn fx:id="colDate" prefWidth="104.0" text="Date" />
            <TableColumn fx:id="colFirstname" prefWidth="87.0" text="First name" />
            <TableColumn fx:id="colLastname" prefWidth="93.0" text="Last name" />
            <TableColumn fx:id="colEmail" prefWidth="126.0" text="Email" />
            <TableColumn fx:id="colMobileNumber" prefWidth="112.0" text="Mobile No." />
            <TableColumn fx:id="colAddress" prefWidth="111.0" text="Address" />
            <TableColumn fx:id="colSelectedProgram" prefWidth="282.0" text="Selected Program" />
         </columns>
      </TableView>
      <Label layoutX="575.0" layoutY="233.0" prefHeight="27.0" prefWidth="124.0" text="Program name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblProgramName" layoutX="705.0" layoutY="233.0" prefHeight="27.0" prefWidth="255.0" text="Program name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
